testWPF/View/MainWindow.xaml

<Window x:Class="testWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testWPF"
        xmlns:viewModel="clr-namespace:testWPF.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Path=Books}" SelectedItem="{Binding Path=SelectedBook, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Title}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="0">Автор:</TextBlock>
            <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="1">Наименование:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=SelectedBook.Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=SelectedBook.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Command="{Binding Path=AddCommand}">Добавить</Button>
            <Button Command="{Binding Path=RemoveCommand}" CommandParameter="{Binding Path=SelectedBook}">Удалить</Button>
        </StackPanel>

    </Grid>
</Window>
